Taurus/appsettings.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Taurus-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", // (localdb)\\mssqllocaldb
    //"HangfireConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Hangfire-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Integrated Security=SSPI;"

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Taurus;MultipleActiveResultSets=True;Encrypt=False;", // (localdb)\\mssqllocaldb
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Hangfire;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": ""
    }
  },
  "Tokens": {
    "Issuer": "quanganh9x",
    "Audience": "quanganh9x",
    "Key": "quanganh9xx9hnagnauq"
  },
  "SightEngine": {
    "Key": "923207536",
    "Secret": "p4woQLkSe7sD5HUt53iZ"
  }
}

Taurus/appsettings.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Taurus-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", // (localdb)\\mssqllocaldb
    //"HangfireConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Hangfire-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Integrated Security=SSPI;"

    "DefaultConnection": "Server=QUANGANH9X\\SQLEXPRESS;Initial Catalog=Taurus;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;", // (localdb)\\mssqllocaldb
    "HangfireConnection": "Server=QUANGANH9X\\SQLEXPRESS;Initial Catalog=Hangfire;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": ""
    }
  },
  "Tokens": {
    "Issuer": "quanganh9x",
    "Audience": "quanganh9x",
    "Key": "quanganh9xx9hnagnauq"
  },
  "SightEngine": {
    "Key": "923207536",
    "Secret": "p4woQLkSe7sD5HUt53iZ"
  }
}

Taurus/appsettings.json (diff)
@@ -3,8 +3,8 @@
     //"DefaultConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Taurus-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", // (localdb)\\mssqllocaldb
     //"HangfireConnection": "Server=tcp:quanganh9x-taurus.database.windows.net,1433;Initial Catalog=Hangfire-test;Persist Security Info=False;User Id=quanganh9x;Password=Abc/987654321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Integrated Security=SSPI;"
 
-    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Taurus;MultipleActiveResultSets=True;Encrypt=False;", // (localdb)\\mssqllocaldb
-    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Hangfire;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;"
+    "DefaultConnection": "Server=QUANGANH9X\\SQLEXPRESS;Initial Catalog=Taurus;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;", // (localdb)\\mssqllocaldb
+    "HangfireConnection": "Server=QUANGANH9X\\SQLEXPRESS;Initial Catalog=Hangfire;MultipleActiveResultSets=True;Encrypt=False;Integrated Security=SSPI;"
   },
   "Logging": {
     "LogLevel": {
