Taurus/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "jsdelivr",
  "libraries": [
    {
      "library": "@aspnet/signalr@1.1.4",
      "destination": "wwwroot/lib/signalr/",
      "files": [
        "dist/browser/signalr.min.js"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    {
      "library": "bootstrap@4.3.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map"
      ]
    },
    {
      "provider": "unpkg",
      "library": "@fullcalendar/core@4.1.0",
      "destination": "wwwroot/lib/fullcalendar/",
      "files": [
        "main.min.js",
        "main.min.css"
      ]
    },
    {
      "provider": "unpkg",
      "library": "@fullcalendar/daygrid@4.1.0",
      "destination": "wwwroot/lib/fullcalendar/daygrid/",
      "files": [
        "main.min.css",
        "main.min.js"
      ]
    },
    {
      "library": "rtcmulticonnection@3.6.8",
      "destination": "wwwroot/lib/rtcmulticonnection/",
      "files": [
        "dist/RTCMultiConnection.min.js"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "webrtc-adapter@6.4.0",
      "destination": "wwwroot/lib/webrtc-adapter/",
      "files": [
        "adapter.min.js"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "socket.io@2.2.0",
      "destination": "wwwroot/lib/socket.io/",
      "files": [
        "socket.io.js",
        "socket.io.js.map"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "emojionearea@3.4.1",
      "destination": "wwwroot/lib/emojionearea/",
      "files": [
        "emojionearea.min.js",
        "emojionearea.min.css"
      ]
    }
  ]
}

Taurus/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "jsdelivr",
  "libraries": [
    {
      "library": "@aspnet/signalr@1.1.4",
      "destination": "wwwroot/lib/signalr/",
      "files": [
        "dist/browser/signalr.min.js"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    {
      "library": "bootstrap@4.3.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map"
      ]
    },
    {
      "provider": "unpkg",
      "library": "@fullcalendar/core@4.1.0",
      "destination": "wwwroot/lib/fullcalendar/",
      "files": [
        "main.min.js",
        "main.min.css"
      ]
    },
    {
      "provider": "unpkg",
      "library": "@fullcalendar/daygrid@4.1.0",
      "destination": "wwwroot/lib/fullcalendar/daygrid/",
      "files": [
        "main.min.css",
        "main.min.js"
      ]
    },
    {
      "library": "rtcmulticonnection@3.6.8",
      "destination": "wwwroot/lib/rtcmulticonnection/",
      "files": [
        "dist/RTCMultiConnection.min.js"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "webrtc-adapter@6.4.0",
      "destination": "wwwroot/lib/webrtc-adapter/",
      "files": [
        "adapter.min.js"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "emojionearea@3.4.1",
      "destination": "wwwroot/lib/emojionearea/",
      "files": [
        "emojionearea.min.js",
        "emojionearea.min.css"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "socket.io@2.2.0",
      "destination": "wwwroot/lib/socket.io/",
      "files": [
        "socket.io.js",
        "socket.io.js.map"
      ]
    }
  ]
}

Taurus/libman.json (diff)
@@ -60,20 +60,20 @@
     },
     {
       "provider": "cdnjs",
-      "library": "socket.io@2.2.0",
-      "destination": "wwwroot/lib/socket.io/",
-      "files": [
-        "socket.io.js",
-        "socket.io.js.map"
-      ]
-    },
-    {
-      "provider": "cdnjs",
       "library": "emojionearea@3.4.1",
       "destination": "wwwroot/lib/emojionearea/",
       "files": [
         "emojionearea.min.js",
         "emojionearea.min.css"
+      ]
+    },
+    {
+      "provider": "cdnjs",
+      "library": "socket.io@2.2.0",
+      "destination": "wwwroot/lib/socket.io/",
+      "files": [
+        "socket.io.js",
+        "socket.io.js.map"
       ]
     }
   ]
